# gauge-apitest-template

./: pom.xml
env/prod/: user.properties
env/sit/: user.properties
logs/: 10616-java.exe.out  10724-java.exe.out  11804-java.exe.out  12476-java.exe.out  16444-java.exe.out  1728-java.exe.out  17532-java.exe.out  19504-java.exe.out  19688-java.exe.out  20784-java.exe.out  4500-java.exe.out  884-java.exe.out
src/test/java/: ExecutionHooks.java
src/test/java/lib/: CsvHelper.java  Environment.java  RestApiCaller.java
